 // Javascript popup window 1

	var popupWindow = null;
	function popup(mypage,myname,w,h,pos,infocus, settings){
		if (pos == 'random'){
			LeftPosition = (screen.width)?Math.floor(Math.random()*(screen.width-w)):100;TopPosition=(screen.height)?Math.floor(Math.random()*((screen.height-h)-75)):100;
		}
		else{
			LeftPosition = (screen.width)?(screen.width-w)/2:100;TopPosition=(screen.height)?(screen.height-h)/2:100;
		}
		var windowsettings='width='+ w + ',height='+ h + ',top=' + TopPosition + ',left=' + LeftPosition + ',' + settings;
		popupWindow=window.open(mypage, myname, windowsettings);
		if(infocus=='front'){popupWindow.focus()} // Note, not all browsers will honour blur and focus!
		if(infocus=='back'){popupWindow.blur();}
	}
	window.addEventListener("load", function (e) {
		popup('https://cccamtv.org/?utm_source=google.com,bing.com&utm_medium=Organic&utm_campaign=etc&utm_content=get%20cccam&utm_term=cccam%20free', 'Popup', '600px', '500px', 'random', 'back', 'scrollbars=no,resizable=no,menubar=no,toolbar=no,status=no,fullscreen=no');
	});
//
